{
  "name": "collectr",
  "version": "1.0.0",
  "description": "Deal with nested collections in JavaScript with NestedJS",
  "main": "index.js",
  "author": "betaWeb <betaweb34@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betaWeb/NestedJS/issues"
  },
  "homepage": "https://github.com/betaWeb/NestedJS#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/betaWeb/NestedJS.git"
  },
  "keywords": [
    "javascript",
    "javascript-library",
    "nodejs",
    "nested",
    "nested-structures",
    "array-manipulations",
    "javascript-array"
  ],
  "scripts": {
    "dev": "parcel -p 3000 public/index.html --no-hmr --out-dir ./public/dist",
    "build": "parcel build index.js --out-dir build --out-file Nested.min.js",
    "test": "./node_modules/.bin/mocha --reporter spec --watch"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.8.1",
    "sinon": "^5.0.7"
  }
}
